spring.application.name=StudentManagement

# Datasource lấy từ env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (khuyến nghị) để Hibernate hiểu đúng postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect